<ul id="myPager" class="jazz-pager" role="navigation" aria-label="pagination" data-total-pages="7" data-current-page="4">
   <li><a href="javascript:setPage(Previous);" aria-label="Previous" data-page="Previous">Previous</a></li>
   <li><a href="javascript:setPage(1);" aria-label="Go to Page 1" data-page="1">1</a></li>
   <li><a href="javascript:setPage(2);" aria-label="Go to Page 2" data-page="2">2</a></li>
   <li><a href="javascript:setPage(3);" aria-label="Go to Page 3" data-page="3">3</a></li>
   <li><a href="javascript:setPage(4);" aria-label="Go to Page 4" data-page="4" aria-current="page">4</a></li>
   <li><a href="javascript:setPage(5);" aria-label="Go to Page 5" data-page="5">5</a></li>
   <li><a href="javascript:setPage(6);" aria-label="Go to Page 6" data-page="6">6</a></li>
   <li><a href="javascript:setPage(7);" aria-label="Go to Page 7" data-page="7">7</a></li>
   <li><a href="javascript:setPage(Next);" aria-label="Next" data-page="Next">Next</a></li>
</ul>
