<table class="jazz-table">
    <caption class="jazz-visually-hidden">Table Caption</caption>
    <thead>
        <tr>
            <th>Column Title</th>
            <th>Column Title Roboto Bold 14/16</th>
            <th>Price</th>
        </tr>
    </thead>
    <tbody>
        <tr class="jazz-table__subtitle">
            <td>Subtitle</td>
            <td>Subtitle</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>Table Text Roboto Regular 14/16</td>
            <td>A fruit pie in which the principal filling ingredient is apple</td>
            <td>$4.50</td>
        </tr>
        <tr>
            <td>Table Text Roboto Regular 14/16</td>
            <td>A fruit pie in which the principal filling ingredient is apple</td>
            <td>$4.50</td>
        </tr>
        <tr>
            <td>Table Text Roboto Regular 14/16</td>
            <td>A fruit pie in which the principal filling ingredient is apple</td>
            <td>$4.50</td>
        </tr>
        <tr class="jazz-table__subtotal">
            <td>Sub Total</td>
            <td>&nbsp;</td>
            <td>$13.50</td>
        </tr>
        <tr class="jazz-table__grand-total">
            <td>Grand Total</td>
            <td>&nbsp;</td>
            <td>$13.50</td>
        </tr>
    </tbody>
</table>