<table class="jazz-table jazz-table--open">
    <caption class="jazz-visually-hidden">Compact Table</caption>
    <thead>
        <tr>
            <th>Column Title</th>
            <th>Column Title Roboto Bold 14/16</th>
            <th>Price</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Table Text Roboto Regular 14/16</td>
            <td>A fruit pie in which the principal filling ingredient is apple</td>
            <td>$4.50</td>
        </tr>
        <tr>
            <td>Table Text Roboto Regular 14/16</td>
            <td>A fruit pie in which the principal filling ingredient is apple</td>
            <td>$4.50</td>
        </tr>
        <tr>
            <td>Table Text Roboto Regular 14/16</td>
            <td>A fruit pie in which the principal filling ingredient is apple</td>
            <td>$4.50</td>
        </tr>
    </tbody>
</table>
