<style>
    body {
        background-color: black;
    }
</style>
<table class="jazz-table jazz-inverse jazz-table--bordered">
    <caption class="jazz-visually-hidden">Inverse Bordered Table Caption</caption>
    <thead>
        <tr>
            <th>Column Title</th>
            <th>Column Title Roboto Bold 14/16</th>
            <th class="jazz-right">Price</th>
        </tr>
    </thead>
    <tbody>
        <tr class="jazz-table__subtitle">
            <td>Subtitle</td>
            <td>Subtitle</td>
            <td class="jazz-right">Subtitle</td>
        </tr>
        <tr>
            <td>Table Text Roboto Regular 14/16</td>
            <td>A fruit pie in which the principal filling ingredient is apple</td>
            <td class="jazz-right">$4.50</td>
        </tr>
        <tr>
            <td>Table Text Roboto Regular 14/16</td>
            <td>A fruit pie in which the principal filling ingredient is apple</td>
            <td class="jazz-right">$4.50</td>
        </tr>
        <tr>
            <td>Table Text Roboto Regular 14/16</td>
            <td>A fruit pie in which the principal filling ingredient is apple</td>
            <td class="jazz-right">$4.50</td>
        </tr>
        <tr>
            <td>Table Text Roboto Regular 14/16</td>
            <td>A fruit pie in which the principal filling ingredient is apple</td>
            <td class="jazz-right">$4.50</td>
        </tr>
        <tr class="jazz-table__grand-total">
            <td>Grand Total</td>
            <td>&nbsp;</td>
            <td class="jazz-right">$18.00</td>
        </tr>
    </tbody>
</table>
