<div class="jazz-accordion" role="region" aria-label="Accordion Single Selection">
  <h2>
    <button class="jazz-accordion__button" aria-controls="content1">Sed porttitor lectus nibh?</button>
  </h2>
  <div class="jazz-accordion__content" id="content1">
      Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Praesent sapien massa, convallis a
      pellentesque nec, egestas non nisi.
  </div>
  <h2>
    <button id="acrd-btn-2" class="jazz-accordion__button" aria-expanded="true" aria-controls="content2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultricies ligula sed magna dictum porta?</button>
  </h2>
  <div aria-hidden="false" class="jazz-accordion__content" id="content2">
      Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur arcu erat, accumsan id imperdiet
      et, porttitor at sem. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.
      Cras ultricies ligula sed magna dictum porta.
  </div>
  <h2>
    <button class="jazz-accordion__button" aria-controls="content3">Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Curabitur aliquet quam id dui posuere blandit.</button>
  </h2>
  <div class="jazz-accordion__content" id="content3">
    <p>
      Nulla porttitor accumsan tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
      posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.
      Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
    </p>
    <p>
      Nulla porttitor accumsan tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
      posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.
      Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
    </p>
  </div>
</div>
